# polyHub

./: README.md  pom.xml
src/main/java/com/polyHub/: PolyHubApplication.java
src/main/java/com/polyHub/admin/controller/: AdminController.java
src/main/java/com/polyHub/admin/dto/: AdminMemberDto.java  DashboardDto.java  NotificationSendDto.java
src/main/java/com/polyHub/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/polyHub/board/archive/controller/: ArchiveController.java  ImageUploadController.java
src/main/java/com/polyHub/board/repository/: NoticeRepository.java
src/main/java/com/polyHub/board/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/polyHub/chat/controller/: ChatController.java
src/main/java/com/polyHub/chat/dto/: ChatMessageDto.java
src/main/java/com/polyHub/chatbot/controller/: ChatbotProxyController.java
src/main/java/com/polyHub/chatbot/dto/: ChatRequestDto.java
src/main/java/com/polyHub/chatbot/service/: ChatbotService.java  RagService.java
src/main/java/com/polyHub/config/: CorsConfig.java  FirebaseConfig.java  NotificationConfig.java  ProjectConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityUrlConstants.java  TestDataInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/polyHub/config/handler/: CustomLoginSuccessHandler.java
src/main/java/com/polyHub/controller/: CustomErrorController.java  HomeController.java
src/main/java/com/polyHub/crawling/controller/: CrawlingController.java  LibraryController.java
src/main/java/com/polyHub/crawling/dto/: BookDto.java  NoticeDto.java
src/main/java/com/polyHub/crawling/entity/: CrawledNotice.java
src/main/java/com/polyHub/crawling/repository/: CrawledNoticeRepository.java
src/main/java/com/polyHub/crawling/service/: CacheService.java  CrawlingService.java  CrawlingServiceImpl.java  LibraryCrawlingService.java  ScheduleCrawlingService.java  SchoolScheduleCrawler.java
src/main/java/com/polyHub/member/controller/: EmailController.java  FaceRegisterController.java  MemberController.java
src/main/java/com/polyHub/member/dto/: PasswordChangeDto.java  RegisterDTO.java
src/main/java/com/polyHub/member/entity/: CustomUserDetails.java  FaceId.java  Member.java  VerificationCode.java
src/main/java/com/polyHub/member/repository/: FaceIdRepository.java  MemberRepository.java  VerificationCodeRepository.java
src/main/java/com/polyHub/member/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberUserDetailsService.java
src/main/java/com/polyHub/member/vo/: MemberVO.java
src/main/java/com/polyHub/notification/controller/: FcmTokenController.java  NotificationController.java
src/main/java/com/polyHub/notification/dto/: NotificationResponseDto.java
src/main/java/com/polyHub/notification/entity/: MemberFcmToken.java  Notification.java
src/main/java/com/polyHub/notification/repository/: MemberFcmTokenRepository.java  NotificationRepository.java
src/main/java/com/polyHub/notification/service/: FcmTokenService.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.properties  localhost.p12  polyhub-b0f5a-firebase-adminsdk-fbsvc-fbfe0f7f01.json  polyhub.p12
src/main/resources/static/: firebase-messaging-sw.js  home.html
src/main/resources/static/js/: member.js  schedule.js  surveyWrite.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  main.html  member_management.html  notification.html
src/main/resources/templates/board/archive/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/board/book/: bookSearch.html
src/main/resources/templates/board/free/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/board/notice/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/board/survey/: detail.html  list.html  result.html  write.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/common/: under-construction.html
src/main/resources/templates/common/error/: access-denied.html  error-500.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/member/: face-login.html  face-register.html  find-id.html  find-password.html  login.html  mypage.html  register-success.html  register.html  withdraw-success.html
src/main/resources/templates/schedule/: schedule.html
src/test/java/com/polyHub/: PolyHubApplicationTests.java
(+59 files in other folders)
